<!DOCTYPE html>
<html lang="en"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-56HCXDK');</script><meta name="google-site-verification" content="PGjaVrzpQJpriOScqpD4xAslh4Fjl96q2P_KoWMerVo"><meta charset="utf-8"><meta content="IE=Edge" http-equiv="X-UA-Compatible"><meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width"><meta http-equiv="x-dns-prefetch-control" content="on"><title>YouTube Copyright &amp; Fair Use Policies - How YouTube Works</title><meta name="description" content="Everyone has access to YouTube&rsquo;s Copyright Management Tools, which gives rights holders control of their copyrighted material on YouTube."><link rel="canonical" href="https://www.youtube.com/howyoutubeworks/policies/copyright/"><meta name="pinterest" content="nopin"><meta property="og:url" class="meta-url" content="https://www.youtube.com/howyoutubeworks/policies/copyright/"><meta property="og:type" content="website"><meta property="og:image" content="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500"><meta property="og:title" content="YouTube Copyright &amp; Fair Use Policies - How YouTube Works"><meta property="og:site_name" content="YouTube Copyright &amp; Fair Use Policies - How YouTube Works"><meta property="og:description" content="Everyone has access to YouTube&rsquo;s Copyright Management Tools, which gives rights holders control of their copyrighted material on YouTube."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" class="meta-url" content="https://www.youtube.com/howyoutubeworks/policies/copyright/"><meta name="twitter:title" content="YouTube Copyright &amp; Fair Use Policies - How YouTube Works"><meta name="twitter:description" content="Everyone has access to YouTube&rsquo;s Copyright Management Tools, which gives rights holders control of their copyrighted material on YouTube."><meta name="twitter:image" content="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500"><link rel="shortcut icon" href="favicons/img-favicon-vfl8qSV2F.ico" type="image/x-icon"><link rel="icon" href="favicons/img-favicon_32-vflOogEID.png" sizes="32x32"><link rel="icon" href="favicons/img-favicon_48-vflVjB_Qk.png" sizes="48x48"><link rel="icon" href="favicons/img-favicon_96-vflW9Ec0w.png" sizes="96x96"><link rel="icon" href="favicons/img-favicon_144-vfliLAfaB.png" sizes="144x144"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;lang=en"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YouTube+Sans:300,400,500,600,700,900"><link rel="stylesheet" href="css/compiled-index.min.css"><link rel="preconnect" href="//lh3.googleusercontent.com"></head><body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56HCXDK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>





<div class="lb-header-offset"></div>
<header class="lb-header lb-header--with-nav" data-lb-auto-init="LBHeader"><button class="lb-header__menu-btn lb-js-menu-btn lb-js-mobile-nav-toggle mdc-button" data-mdc-auto-init="MDCRipple" aria-label="Nav panel">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button>

  <div class="lb-header__inner">

    <a class="lb-header__lockup lb-js-logo" href="howyoutubeworks.html">
      <img class="lb-header__logo" src="images/svg-youtubelogo.svg" alt="YouTube" border="0"></a>

    <nav class="lb-nav lb-js-desktop-nav-container"><div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
          <span class="lb-js-nav-item lb-nav__item lb-nav__item--as-subnav-labels" role="button" tabindex="0">
            Our commitments

            <svg class="lb-nav__dropdown-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 24 24"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"></path><path fill="none" d="M0,0h24v24H0V0z"></path></svg></span>

          <nav class="lb-nav__subnav" aria-hidden="true"><div class="lb-nav__subnav-inner">
              <a class="lb-js-nav-item lb-nav__subitem" href="managing-harmful-content.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Managing harmful content

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube keep harmful content off the platform?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="standing-up-to-hate.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Standing up to hate

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube protect the community from hate and harassment?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="fighting-misinformation.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Fighting misinformation

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube combat misinformation?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="curbing-extremist-content.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Curbing extremist content

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube prevent radicalization?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="supporting-elections.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Supporting political integrity

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube support civic engagement and election integrity?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="preventing-bias.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Preventing bias

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    What does YouTube do to prevent bias?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="fostering-child-safety.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Fostering child safety

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube keep kids safe on the platform?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="protecting-user-data.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Protecting user data

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube maintain user privacy?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="safeguarding-copyright.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Safeguarding copyright

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube protect copyrighted content?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="sharing-revenue.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Sharing revenue

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube make money?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="promoting-digital-wellbeing.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Promoting digital wellbeing

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How does YouTube support users&rsquo; digital wellbeing?
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="covid-response.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Responding to COVID-19

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How is YouTube supporting users during COVID-19?
  </span>
</a>
            </div>
          </nav></div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
          <span class="lb-js-nav-item lb-nav__item lb-nav__item--as-subnav-labels" role="button" tabindex="0">
            Product features

            <svg class="lb-nav__dropdown-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 24 24"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"></path><path fill="none" d="M0,0h24v24H0V0z"></path></svg></span>

          <nav class="lb-nav__subnav" aria-hidden="true"><div class="lb-nav__subnav-inner">
              <a class="lb-js-nav-item lb-nav__subitem" href="search.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    YouTube Search

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How our search tool can help you find content you'll love
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="recommendations.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Recommended videos

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How we recommend content we think you'll want to watch
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="news-information.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    News and information

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How we provide context for your search results and videos
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="monetization.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Monetization for Creators

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How Creators earn money on YouTube
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="live.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    YouTube Live

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How you can reach your community in real time with Live and Premieres
  </span>
</a>
            </div>
          </nav></div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
          <span class="lb-js-nav-item lb-nav__item lb-nav__item--as-subnav-labels" role="button" tabindex="0">
            User settings

            <svg class="lb-nav__dropdown-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 24 24"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"></path><path fill="none" d="M0,0h24v24H0V0z"></path></svg></span>

          <nav class="lb-nav__subnav" aria-hidden="true"><div class="lb-nav__subnav-inner">
              <a class="lb-js-nav-item lb-nav__subitem" href="privacy.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Privacy controls

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How we protect your information and what you can do to control your privacy
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="ad-settings.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Ad Settings

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How our advertising works and how to customize your ad experience
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="parental-controls.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Parental controls

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How you can create a family friendly experience
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="autoplay.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Autoplay

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How Autoplay works and how to turn it off
  </span>
</a>
            </div>
          </nav></div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
          <span class="lb-js-nav-item lb-nav__item lb-nav__item--as-subnav-labels" role="button" tabindex="0">
            Rules and policies

            <svg class="lb-nav__dropdown-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 24 24"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"></path><path fill="none" d="M0,0h24v24H0V0z"></path></svg></span>

          <nav class="lb-nav__subnav" aria-hidden="true"><div class="lb-nav__subnav-inner">
              <a class="lb-js-nav-item lb-nav__subitem" href="overview.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Policies overview

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How our rules and policies help keep our platform safe
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="community-guidelines.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Community Guidelines

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How we define what we do and don&rsquo;t allow on YouTube
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem lb-nav__subitem--active" href="copyright.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Copyright

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How we help Creators responsibly manage their content
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="monetization-policies.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Monetization policies

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How Creators can monetize their content as part of the YouTube Partner Program
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="legal-removals.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Legal removals

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How we approach content that violates local law
  </span>
</a>
            </div>
          </nav></div>
        <div class="lb-nav__item-wrapper lb-js-desktop-nav-item-wrapper">
          <span class="lb-js-nav-item lb-nav__item lb-nav__item--as-subnav-labels" role="button" tabindex="0">
            Progress and impact

            <svg class="lb-nav__dropdown-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewbox="0 0 24 24"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"></path><path fill="none" d="M0,0h24v24H0V0z"></path></svg></span>

          <nav class="lb-nav__subnav" aria-hidden="true"><div class="lb-nav__subnav-inner">
              <a class="lb-js-nav-item lb-nav__subitem" href="responsibility.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Progress on managing harmful content

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How we&rsquo;re progressing with our responsibility efforts
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="impact.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Our impact

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How creative entrepreneurs are transforming their lives and communities
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="trends.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Culture and trends

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How to better understand the next generation of Creators and artists
  </span>
</a>
              <a class="lb-js-nav-item lb-nav__subitem" href="sustainability.html">
  <span class="lb-font-weight-500 lb-nav__subitem-label">
    Advancing sustainability

  </span>

  <span class="lb-font-subnav-description lb-font-color-grey5 lb-margin-top-xxs lb-nav__subitem-description">
    How we're investing in a carbon-free future
  </span>
</a>
            </div>
          </nav></div>
    </nav></div>

  <aside class="lb-mobile-nav lb-js-mobile-nav lb-mobile-nav--no-ctas" aria-hidden="true"><div class="lb-mobile-nav__overlay lb-js-mobile-nav-toggle"></div>
    <div class="lb-mobile-nav__panel">

      <nav class="lb-mobile-nav__menu"><span class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels">
          Our commitments
        </span>

          <nav class="lb-mobile-nav__subnav"><a class="lb-js-nav-item lb-mobile-nav__subitem
" href="managing-harmful-content.html" tabindex="-1">
  Managing harmful content

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="standing-up-to-hate.html" tabindex="-1">
  Standing up to hate

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="fighting-misinformation.html" tabindex="-1">
  Fighting misinformation

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="curbing-extremist-content.html" tabindex="-1">
  Curbing extremist content

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="supporting-elections.html" tabindex="-1">
  Supporting political integrity

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="preventing-bias.html" tabindex="-1">
  Preventing bias

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="fostering-child-safety.html" tabindex="-1">
  Fostering child safety

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="protecting-user-data.html" tabindex="-1">
  Protecting user data

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="safeguarding-copyright.html" tabindex="-1">
  Safeguarding copyright

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="sharing-revenue.html" tabindex="-1">
  Sharing revenue

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="promoting-digital-wellbeing.html" tabindex="-1">
  Promoting digital wellbeing

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="covid-response.html" tabindex="-1">
  Responding to COVID-19

</a>
          </nav><span class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels">
          Product features
        </span>

          <nav class="lb-mobile-nav__subnav"><a class="lb-js-nav-item lb-mobile-nav__subitem
" href="search.html" tabindex="-1">
  YouTube Search

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="recommendations.html" tabindex="-1">
  Recommended videos

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="news-information.html" tabindex="-1">
  News and information

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="monetization.html" tabindex="-1">
  Monetization for Creators

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="live.html" tabindex="-1">
  YouTube Live

</a>
          </nav><span class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels">
          User settings
        </span>

          <nav class="lb-mobile-nav__subnav"><a class="lb-js-nav-item lb-mobile-nav__subitem
" href="privacy.html" tabindex="-1">
  Privacy controls

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="ad-settings.html" tabindex="-1">
  Ad Settings

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="parental-controls.html" tabindex="-1">
  Parental controls

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="autoplay.html" tabindex="-1">
  Autoplay

</a>
          </nav><span class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels">
          Rules and policies
        </span>

          <nav class="lb-mobile-nav__subnav"><a class="lb-js-nav-item lb-mobile-nav__subitem
" href="overview.html" tabindex="-1">
  Policies overview

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="community-guidelines.html" tabindex="-1">
  Community Guidelines

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
 lb-mobile-nav__subitem--active" href="copyright.html" tabindex="-1">
  Copyright

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="monetization-policies.html" tabindex="-1">
  Monetization policies

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="legal-removals.html" tabindex="-1">
  Legal removals

</a>
          </nav><span class="lb-js-nav-item lb-mobile-nav__item lb-mobile-nav__item--as-subnav-labels">
          Progress and impact
        </span>

          <nav class="lb-mobile-nav__subnav"><a class="lb-js-nav-item lb-mobile-nav__subitem
" href="responsibility.html" tabindex="-1">
  Progress on managing harmful content

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="impact.html" tabindex="-1">
  Our impact

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="trends.html" tabindex="-1">
  Culture and trends

</a>
            <a class="lb-js-nav-item lb-mobile-nav__subitem
" href="sustainability.html" tabindex="-1">
  Advancing sustainability

</a>
          </nav></nav></div>
  </aside></header><main class="ytr-main ytr-youtube-copyright-fair-use-policies"><section class="ytr-section"><div class="lb-padding-top-s lb-padding-bottom-s ytr-hero">
    <div class="ytr-section__window">
      <div class="lb-grid lb-grid--image-right">
        <div class="lb-grid__cell lb-grid__cell--span-7 lb-grid__cell--sm-span-12 ytr-flex-col ytr-flex-col--vert-center ytr-hero__details">
          <small class="ytr-eyebrow lb-margin-bottom-l ytr-hero__eyebrow">
    <span class="lb-font-weight-600 lb-font-eyebrow ytr-eyebrow__text">
    Rules and policies
  </span>
    <img class="ytr-eyebrow__underline" src="images/images-eyebrow-underline.png" role="presentation"></small>
          <h1>
            <span class="lb-font-weight-600 lb-font-alpha-headline">
    Copyright
  </span>
          </h1>
        </div>
        <div class="lb-grid__cell lb-grid__cell--offset-8-span-4 lb-grid__cell--sm-span-12 ytr-flex-col ytr-flex-col--vert-center ytr-hero__image-wrapper">
          





    <img class="ytr-hero__image" src="images/0-kUBPyyGOIk4rJjbv6ALwPV9empzL4Sbm2UTUb4HcX_WsRTMJuMccfHrU8h4jVVeaAIWKRAD6U0mov-ZVk72kzEdymboT9GemdjvA=v3-s20-fblur=1,20" srcset="https://lh3.googleusercontent.com/0-kUBPyyGOIk4rJjbv6ALwPV9empzL4Sbm2UTUb4HcX_WsRTMJuMccfHrU8h4jVVeaAIWKRAD6U0mov-ZVk72kzEdymboT9GemdjvA=v1-s560 560w,https://lh3.googleusercontent.com/0-kUBPyyGOIk4rJjbv6ALwPV9empzL4Sbm2UTUb4HcX_WsRTMJuMccfHrU8h4jVVeaAIWKRAD6U0mov-ZVk72kzEdymboT9GemdjvA=v1-s840 840w,https://lh3.googleusercontent.com/0-kUBPyyGOIk4rJjbv6ALwPV9empzL4Sbm2UTUb4HcX_WsRTMJuMccfHrU8h4jVVeaAIWKRAD6U0mov-ZVk72kzEdymboT9GemdjvA=v0-s1680 1680w" alt="Copyright"></div>
      </div>
    </div>
  </div>
</section><section class="ytr-section ytr-section--article" data-lb-auto-init="ArticlePage"><div class="ytr-section__window">
    <div class="lb-grid ytr-article">
      <div class="lb-grid__cell lb-grid__cell--md-span-12 lb-grid__cell--lg-span-4">



        <ul class="ytr-article__tabs ytr-js-tabs"><li class="ytr-article__tabs-tab-wrapper">
                  <a href="#overview" class="lb-font-body lb-font--no-crop lb-font-color-grey5 ytr-article__tabs-tab ytr-js-tab">
                    Overview
                  </a>
                </li>
                <li class="ytr-article__tabs-tab-wrapper">
                  <a href="#fair-use" class="lb-font-body lb-font--no-crop lb-font-color-grey5 ytr-article__tabs-tab ytr-js-tab">
                    Fair Use
                  </a>
                </li>
                <li class="ytr-article__tabs-tab-wrapper">
                  <a href="#making-claims" class="lb-font-body lb-font--no-crop lb-font-color-grey5 ytr-article__tabs-tab ytr-js-tab">
                    Making claims
                  </a>
                </li>
                <li class="ytr-article__tabs-tab-wrapper">
                  <a href="#enforcing-copyright" class="lb-font-body lb-font--no-crop lb-font-color-grey5 ytr-article__tabs-tab ytr-js-tab">
                    Enforcing copyright
                  </a>
                </li>
        </ul></div>


      <div class="lb-grid__cell lb-grid__cell--md-offset-1-span-10 lb-grid__cell--lg-offset-4-span-8 ytr-article__content-wrapper">

              <div class="ytr-article__content ytr-js-tabs-content-block lb-hide" id="overview">
                <h3 class="md md-h3">The first rule of copyright</h3>
<p class="md md-p">Creators should only upload videos that they have made or that they're authorized to use. That means they should not upload videos they didn't make, or use content in their videos that someone else owns the copyright to, such as music tracks, snippets of copyrighted programs, or videos made by other users, without necessary authorizations.</p>
              </div>
              <div class="ytr-article__content ytr-js-tabs-content-block lb-hide" id="fair-use">
                <h3 class="md md-h3">What is Fair Use?</h3>
<p class="md md-p">Fair Use is a U.S. law that allows the reuse of copyright-protected material under certain circumstances without getting permission from the copyright owner. However, Fair Use is determined on a case by case basis, and different countries have different rules about when it&rsquo;s okay to use material without the copyright owner&rsquo;s permission. In the U.S., works of commentary, criticism, research, teaching, or news reporting might be considered fair use, but it can depend on the situation.</p>
<p class="md md-p">We created the YouTube <a class="md md-a" href="https://support.google.com/youtube/answer/3376882?hl=en" rel="noopener" target="_blank">Audio Library</a> to help Creators re-use content safely by providing free high-quality music and sound effects.</p>
<p class="md md-p" md-node-state="empty"></p><div class="ytr-resources lb-padding-top-s lb-margin-top-m lb-margin-bottom-m"> <div class="ytr-resources-grid"> <div class="ytr-resources-grid__cell ytr-resources-grid__cell--span-2"> <h4 class="lb-margin-bottom-xs"> <span class="lb-font-weight-600 lb-font-subhead"> Resources </span> </h4> <ul><li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/9783148?hl=en" target="_blank" rel="noreferrer nofollow"> Learn more about Fair Use <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> </div> </li> </ul></div> </div> </div>
              </div>
              <div class="ytr-article__content ytr-js-tabs-content-block lb-hide" id="making-claims">
                <h3 class="md md-h3">How can rights holders make copyright claims?</h3>
<p class="md md-p">Everyone has access to YouTube&rsquo;s Copyright Management Tools, which gives rights holders control of their copyrighted material on YouTube. We work with rights holders to match them to appropriate features based on the scale of their copyrighted content on YouTube, and the resources they&rsquo;ve dedicated to responsibly manage their content online.  Our Copyright Management Suite provides a number of ways rights holders can make copyright claims.</p>
<h4 class="md md-h4">Webform</h4>
<p class="md md-p">The simplest way to have unauthorized copies of copyrighted content removed is by manually submitting a copyright notification through our <a class="md md-a" href="copyright_complaint_form.html" rel="noopener" target="_blank">DMCA (Digital Millennium Copyright Act) webform</a>. This tool is best for most users - it is open to everyone, and available in every language.</p>
<h4 class="md md-h4">Copyright Match Tool</h4>
<p class="md md-p">The <a class="md md-a" href="https://support.google.com/youtube/answer/7648743" rel="noopener" target="_blank">Copyright Match Tool</a> uses the power of Content ID matching technology to find re-uploads of videos on YouTube. Available to over 1,000,000 channels, it identifies near-full reuploads of a Creator&rsquo;s original videos on other YouTube channels and allows the Creator to choose an action to take: they can request the removal of the video, message the uploader of the video, or simply archive the match if they do not want to take any action. Any user with a demonstrated history of successful DMCA takedowns via our webform can apply for access using our public form.</p>
<h4 class="md md-h4">Content ID</h4>
<p class="md md-p"><a class="md md-a" href="https://support.google.com/youtube/answer/2797370" rel="noopener" target="_blank">Content ID</a> is our solution for those with the most complex rights management needs. It is our digital fingerprinting system that allows rightholders to upload content they have exclusive rights to as reference files, and then scans videos uploaded to YouTube for matches of that content. When a user uploads content, Content ID scans against the database for matching videos. If there is a match, then an action is taken based on the predefined rules or policies that a content owner sets themselves:</p>
<ul class="md md-ul"><li class="md md-li">Block a whole video from being viewed. Creators do not receive a copyright strike if the content owner blocks a video.</li>
<li class="md md-li">Monetize the video by running ads against it; in some cases sharing revenue with the uploader.</li>
<li class="md md-li">Track the video's viewership statistics.</li>
</ul><p class="md md-p">In most cases, this means that rights holders don&rsquo;t need to submit copyright takedowns for these videos and instead have the opportunity to monetize and run ads in exchange for the videos being live.</p>
<p class="md md-p" md-node-state="empty"></p><div class="ytr-resources lb-padding-top-s lb-margin-top-m lb-margin-bottom-m"> <div class="ytr-resources-grid"> <div class="ytr-resources-grid__cell ytr-resources-grid__cell--span-2"> <h4 class="lb-margin-bottom-xs"> <span class="lb-font-weight-600 lb-font-subhead"> Resources </span> </h4> <ul><li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/9245819?hl=en&amp;ref_topic=9282364" target="_blank" rel="noreferrer nofollow"> Learn more about YouTube&rsquo;s Copyright Management Tools <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> </div> </li> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/2814000?hl=en&amp;p=c_strike_basics" target="_blank" rel="noreferrer nofollow"> Learn more about copyright strike <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> </div> </li> </ul></div> </div> </div>
              </div>
              <div class="ytr-article__content ytr-js-tabs-content-block lb-hide" id="enforcing-copyright">
                <h3 class="md md-h3">What action does YouTube take for copyright infringement?</h3>
<p class="md md-p">If a copyright owner submits a valid DMCA complaint through our webform, we take down that video and apply a <strong class="md md-strong">copyright strike</strong>. If a user gets three copyright strikes in 90 days, their account, along with any associated channels, will be terminated. We also have tools to help Creators resolve their copyright strikes - including waiting for it to expire after 90 days, requesting a retraction, or submitting a counter notification.</p>
<p class="md md-p"><a class="md md-a" href="https://support.google.com/youtube/answer/6013276" rel="noopener" target="_blank">Content ID</a> works differently. If a match between a reference file and a new upload is made, a &ldquo;claim&rdquo; is made. Based on the preference selected by the Content ID owner, we&rsquo;ll apply a policy to track, monetize, or block, but will not issue a copyright strike.</p>
<p class="md md-p" md-node-state="empty"></p><div class="ytr-resources lb-padding-top-s lb-margin-top-m lb-margin-bottom-m"> <div class="ytr-resources-grid"> <div class="ytr-resources-grid__cell ytr-resources-grid__cell--span-2"> <h4 class="lb-margin-bottom-xs"> <span class="lb-font-weight-600 lb-font-subhead"> Resources </span> </h4> <ul><li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/2814000?hl=en&amp;p=c_strike_basics" target="_blank" rel="noreferrer nofollow"> Learn more about copyright strike <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> </div> </li> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/2807691?hl=en" target="_blank" rel="noreferrer nofollow"> Retract a claim of copyright infringement <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> </div> </li> <li class="lb-font-paragraph lb-margin-top-s"> <div class="lb-margin-top-xs lb-font-paragraph ytr-button"> <a class="ytr-link" href="https://support.google.com/youtube/answer/2807684?hl=en" target="_blank" rel="noreferrer nofollow"> Submit a counter notification <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="#065fd4"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> </div> </li> </ul></div> </div> </div>
              </div>
      </div>
    </div>
  </div>
</section><section class="ytr-related-content ytr-section "><div class="ytr-section__window lb-padding-top-xl lb-padding-bottom-xl">
      <h2 class="lb-margin-bottom-l">
        <span class="lb-font-weight-600 lb-font-gamma-headline">
    Related articles
  </span>
      </h2>
      <ul class="lb-grid ytr-related-content__article-list"><li class="lb-grid__cell lb-grid__cell--md-span-6 lb-grid__cell--lg-span-4 ytr-related-content__article ytr-flex ytr-flex-col">
          <span class="lb-font-weight-600 lb-font-headline-2 lb-margin-bottom-xs">
    Community Guidelines
  </span>

<div class="lb-margin-top-xs lb-font-paragraph ytr-button">
  <a class="ytr-link" href="community-guidelines.html">
      Read more

  </a>
</div>        </li>
        <li class="lb-grid__cell lb-grid__cell--md-span-6 lb-grid__cell--lg-span-4 ytr-related-content__article ytr-flex ytr-flex-col">
          <span class="lb-font-weight-600 lb-font-headline-2 lb-margin-bottom-xs">
    Safeguarding copyright
  </span>

<div class="lb-margin-top-xs lb-font-paragraph ytr-button">
  <a class="ytr-link" href="safeguarding-copyright.html">
      Read more

  </a>
</div>        </li>
        <li class="lb-grid__cell lb-grid__cell--md-span-6 lb-grid__cell--lg-span-4 ytr-related-content__article ytr-flex ytr-flex-col">
          <span class="lb-font-weight-600 lb-font-headline-2 lb-margin-bottom-xs">
    Monetization policies
  </span>

<div class="lb-margin-top-xs lb-font-paragraph ytr-button">
  <a class="ytr-link" href="monetization-policies.html">
      Read more

  </a>
</div>        </li>
      </ul></div>
  </section><aside class="lb-grid lb-hide ytr-video-modal ytr-js-video-modal"><div class="lb-grid__cell lb-grid__cell--offset-2-span-8 ytr-video-modal__inner ytr-js-video-modal-content">
    <div class="ytr-flex-row ytr-flex-row--horz-end ytr-flex-row--vert-center ytr-video-modal__header">
      <button class="ytr-video-modal__control ytr-video-modal__control--close ytr-js-video-modal-close">
            <svg viewbox="0 0 45 45" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="#ccc"><path d="M22.5 0C10.074 0 0 10.074 0 22.5S10.074 45 22.5 45 45 34.926 45 22.5 34.926 0 22.5 0zm0 2C33.822 2 43 11.178 43 22.5S33.822 43 22.5 43 2 33.822 2 22.5 11.178 2 22.5 2z"></path><path d="M29.208 17.143l-1.35-1.351-5.358 5.357-5.357-5.357-1.351 1.35 5.357 5.358-5.357 5.357 1.35 1.351 5.358-5.357 5.357 5.357 1.351-1.35-5.357-5.358z"></path></g></svg></button>
    </div>
    <div class="ytr-video-modal__iframe-wrapper">
      <div class="lb-js-video-iframe ytr-video-modal__iframe" lb-video-id="modal_player" lb-player-settings='{
          "showinfo": "0"
        }'>
      </div>
    </div>
    <div class="ytr-flex-row ytr-flex-row--horz-end ytr-flex-row--vert-center ytr-video-modal__footer ytr-js-video-modal-controls lb-hide">
      <button class="ytr-video-modal__control ytr-js-video-modal-control" dir="prev">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 14"><path d="M1 13l6-6-6-6" stroke="#ccc" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
      <button class="ytr-video-modal__control ytr-js-video-modal-control" dir="next">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 14"><path d="M1 13l6-6-6-6" stroke="#ccc" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg></button>
    </div>
  </div>
</aside></main><footer class="lb-footer lb-footer--dark" role="contentinfo" data-lb-auto-init="LBFooter"><div class="lb-footer__inner">
    <section class="lb-footer__section lb-footer__social"><h3 class="lb-font-footnote lb-font--no-crop lb-font-weight-500 lb-font-color-grey2 lb-footer__social-headline">
        Connect
      </h3>
      <a class="lb-footer__social-link" href="https://twitter.com/YouTube" target="_blank" rel="noreferrer nofollow" aria-label="Twitter">
            <svg viewbox="0 0 20 18" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.745a8.121 8.121 0 0 1-2.357.655 4.158 4.158 0 0 0 1.804-2.3 8.153 8.153 0 0 1-2.605 1.01A4.074 4.074 0 0 0 13.847.796c-2.266 0-4.104 1.86-4.104 4.155 0 .326.037.643.107.947-3.41-.173-6.434-1.828-8.458-4.341a4.176 4.176 0 0 0-.555 2.089c0 1.441.724 2.713 1.825 3.458a4.048 4.048 0 0 1-1.858-.52v.053c0 2.013 1.414 3.693 3.29 4.074a4.063 4.063 0 0 1-1.852.071c.522 1.651 2.037 2.853 3.833 2.886A8.168 8.168 0 0 1 0 15.39a11.509 11.509 0 0 0 6.29 1.867c7.547 0 11.674-6.332 11.674-11.823 0-.18-.004-.36-.012-.538A8.399 8.399 0 0 0 20 2.746" fill="#909090" fill-rule="evenodd"></path></svg></a>
      <a class="lb-footer__social-link" href="https://www.instagram.com/youtube/" target="_blank" rel="noreferrer nofollow" aria-label="Instagram">
            <svg viewbox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M9 1.622c2.403 0 2.688.009 3.637.052.877.04 1.354.187 1.67.31.421.163.72.358 1.036.673.315.315.51.615.673 1.035.123.317.27.794.31 1.671.043.95.052 1.234.052 3.637s-.009 2.688-.052 3.637c-.04.877-.187 1.354-.31 1.671-.163.42-.358.72-.673 1.035-.315.315-.615.51-1.035.673-.317.123-.794.27-1.671.31-.95.043-1.234.052-3.637.052s-2.688-.009-3.637-.052c-.877-.04-1.354-.187-1.67-.31a2.788 2.788 0 0 1-1.036-.673 2.788 2.788 0 0 1-.673-1.035c-.123-.317-.27-.794-.31-1.671-.043-.95-.052-1.234-.052-3.637s.009-2.688.052-3.637c.04-.877.187-1.354.31-1.67.163-.421.358-.72.673-1.036.315-.315.615-.51 1.035-.673.317-.123.794-.27 1.671-.31.95-.043 1.234-.052 3.637-.052zM9 0C6.556 0 6.25.01 5.29.054 4.33.098 3.676.25 3.104.473A4.412 4.412 0 0 0 1.51 1.51c-.5.5-.809 1.002-1.039 1.594C.25 3.677.098 4.33.054 5.289.01 6.25 0 6.556 0 9s.01 2.75.054 3.71c.044.959.196 1.613.418 2.185.23.592.538 1.094 1.039 1.594.5.5 1.002.809 1.594 1.039.572.222 1.226.374 2.184.418C6.25 17.99 6.556 18 9 18s2.75-.01 3.71-.054c.959-.044 1.613-.196 2.185-.418a4.412 4.412 0 0 0 1.594-1.039c.5-.5.808-1.002 1.038-1.594.223-.572.375-1.226.419-2.184C17.99 11.75 18 11.444 18 9s-.01-2.75-.054-3.71c-.044-.959-.196-1.613-.419-2.185A4.412 4.412 0 0 0 16.49 1.51c-.5-.5-1.002-.808-1.594-1.038C14.323.25 13.67.098 12.711.054 11.75.01 11.444 0 9 0zm0 4.378a4.622 4.622 0 1 0 0 9.244 4.622 4.622 0 0 0 0-9.244zM9 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm5.884-7.804a1.08 1.08 0 1 1-2.16 0 1.08 1.08 0 0 1 2.16 0z" fill="#909090" fill-rule="nonzero"></path></svg></a>
      <a class="lb-footer__social-link" href="https://www.facebook.com/youtube/?ref=br_r" target="_blank" rel="noreferrer nofollow" aria-label="Facebook">
            <svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M13.524 19.608v-7.59h2.547l.382-2.958h-2.93V7.17c0-.856.238-1.44 1.467-1.44h1.566V3.084c-.271-.036-1.2-.117-2.282-.117-2.259 0-3.805 1.379-3.805 3.91V9.06H7.915v2.958h2.554v7.59H1.082A1.082 1.082 0 0 1 0 18.526V1.082C0 .484.484 0 1.082 0h17.444c.597 0 1.082.484 1.082 1.082v17.444c0 .597-.485 1.082-1.082 1.082h-5.002z" fill="#909090" fill-rule="evenodd"></path></svg></a>
    </section><section class="lb-footer__section lb-footer__standard"><div class="lb-accordion lb-js-accordion">
        <ul class="lb-accordion__drawers lb-js-accordion-drawers"><li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head" role="button" tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  About YouTube
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu" aria-label="About YouTube"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="about.html">
                    About
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://youtube.googleblog.com/">
                    Blog
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="jobs.html">
                    Jobs
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="press.html">
                    Press
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="trends.html">
                    YouTube Culture &amp; Trends
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="howyoutubeworks.html">
                    How YouTube Works
                  </a>
                </nav></div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head" role="button" tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  Products
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu" aria-label="Products"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://www.youtubego.com/">
                    YouTube Go
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="kids.html">
                    YouTube Kids
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="musicpremium.html">
                    YouTube Music
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="UCqVDpXKLmKeBU_yyt_QkItQ.html">
                    YouTube Originals
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="premium.html">
                    YouTube Premium
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://studio.youtube.com/">
                    YouTube Studio
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://tv.youtube.com/">
                    YouTube TV
                  </a>
                </nav></div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head" role="button" tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  For Business
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu" aria-label="For Business"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="ads.html">
                    Advertising
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="dev.html">
                    Developers
                  </a>
                </nav></div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head" role="button" tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  For Creators
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu" aria-label="For Creators"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://artists.youtube.com/">
                    Artists
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="creators.html">
                    Creators
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://creatoracademy.youtube.com/page/education">
                    Creator Academy
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="family.html">
                    Creating for Kids
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="creatorresearch.html">
                    Creator Research
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://servicesdirectory.withyoutube.com/">
                    Creator Services Directory
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="nextup.html">
                    YouTube NextUp
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="space.html">
                    YouTube Space
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://vr.youtube.com/">
                    YouTube VR
                  </a>
                </nav></div>
            </div>
          </li>
          <li class="lb-accordion__drawers-drawer lb-js-accordion-drawer">
            <div class="lb-accordion__drawer-content">
              <div class="lb-accordion__drawer-head lb-js-accordion-drawer-head" role="button" tabindex="0">
                <h3 class="lb-font-body lb-font--no-crop lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
                  Our Commitments
                </h3>
                <span class="lb-accordion__drawer-icon"></span>
              </div>
              <div class="lb-accordion__drawer-body lb-js-accordion-drawer-body">
                <nav class="lb-footer__standard-menu" aria-label="Our Commitments"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="creators-for-change.html">
                    Creators for Change
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="csai-match.html">
                    CSAI Match
                  </a>
                  <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://socialimpact.youtube.com/">
                    Social Impact
                  </a>
                </nav></div>
            </div>
          </li>
        </ul></div>
      <div class="lb-footer__standard-menu-titles">
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          About YouTube
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          Products
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          For Business
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          For Creators
        </h3>
        <h3 class="lb-font-body lb-font-weight-500 lb-footer__standard-menu-title
 lb-font-color-white">
          Our Commitments
        </h3>
      </div>
      <div class="lb-footer__standard-menus">
        <nav class="lb-footer__standard-menu" aria-label="About YouTube"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="about.html">
            About
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://youtube.googleblog.com/">
            Blog
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="jobs.html">
            Jobs
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="press.html">
            Press
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="trends.html">
            YouTube Culture &amp; Trends
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="howyoutubeworks.html">
            How YouTube Works
          </a>
        </nav><nav class="lb-footer__standard-menu" aria-label="Products"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://www.youtubego.com/">
            YouTube Go
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="kids.html">
            YouTube Kids
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="musicpremium.html">
            YouTube Music
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="UCqVDpXKLmKeBU_yyt_QkItQ.html">
            YouTube Originals
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="premium.html">
            YouTube Premium
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://studio.youtube.com/">
            YouTube Studio
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://tv.youtube.com/">
            YouTube TV
          </a>
        </nav><nav class="lb-footer__standard-menu" aria-label="For Business"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="ads.html">
            Advertising
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="dev.html">
            Developers
          </a>
        </nav><nav class="lb-footer__standard-menu" aria-label="For Creators"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://artists.youtube.com/">
            Artists
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="creators.html">
            Creators
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://creatoracademy.youtube.com/page/education">
            Creator Academy
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="family.html">
            Creating for Kids
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="creatorresearch.html">
            Creator Research
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://servicesdirectory.withyoutube.com/">
            Creator Services Directory
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="nextup.html">
            YouTube NextUp
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="space.html">
            YouTube Space
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://vr.youtube.com/">
            YouTube VR
          </a>
        </nav><nav class="lb-footer__standard-menu" aria-label="Our Commitments"><a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="creators-for-change.html">
            Creators for Change
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="csai-match.html">
            CSAI Match
          </a>
          <a class="lb-font-footnote lb-font-color-grey2 lb-footer__standard-menu-link" href="https://socialimpact.youtube.com/">
            Social Impact
          </a>
        </nav></div>
    </section><section class="lb-footer__section lb-footer__minimal"><div class="lb-footer__minimal-logo-links">
        <div class="lb-footer__logo">
          <a href="www.youtube.html" aria-label="YouTube">
            <svg width="108" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M0 .268H34.46V24H0z"></path></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h108v24H0z"></path><path d="M41.792 23.024v-6.552L38.024 2.864h3.288l1.32 6.168c.312 1.416.6 2.928.744 3.888h.096c.144-.96.456-2.496.744-3.864l1.368-6.192h3.288l-3.816 13.608v6.552h-3.264zm10.84.216c-3.504 0-4.584-1.944-4.584-6.528v-2.136C48.048 9.824 49.44 8 52.704 8s4.512 1.896 4.512 6.576v2.136c0 4.632-1.176 6.528-4.584 6.528zm0-2.256c.96 0 1.248-.96 1.248-3.072v-4.584c0-2.016-.288-3.048-1.248-3.048-.936 0-1.224 1.032-1.224 3.048v4.584c0 2.112.288 3.072 1.224 3.072zm12.04-12.696h3.312V23h-2.592l-.288-1.8h-.072c-.744 1.44-1.824 2.04-3.168 2.04-1.968 0-2.856-1.248-2.856-3.96V8.288h3.312v10.8c0 1.296.264 1.824.936 1.824.576 0 1.152-.384 1.416-.936V8.288zM77.12 2.864v2.664h-3.288V23h-3.24V5.528h-3.288V2.864h9.816zm5.008 5.424h3.312V23h-2.592l-.288-1.8h-.072c-.744 1.44-1.824 2.04-3.168 2.04-1.968 0-2.856-1.248-2.856-3.96V8.288h3.312v10.8c0 1.296.264 1.824.936 1.824.576 0 1.152-.384 1.416-.936V8.288zM93.784 8c2.328 0 3.12 1.656 3.12 6.504v2.328c0 4.392-1.032 6.384-3.264 6.384-1.224 0-2.328-.6-2.856-1.608h-.072L90.376 23H87.64V2.12h3.192v4.224c0 1.104.024 2.208-.072 3.528h.096C91.408 8.768 92.536 8 93.784 8zm-.216 8.64v-1.896c0-3.408-.288-4.392-1.272-4.392-.624 0-1.224.552-1.464 1.368v8.352c.288.528.792.768 1.32.768 1.056 0 1.416-1.008 1.416-4.2zm13.768.12h-5.544v.744c0 2.592.144 3.48 1.248 3.48 1.056 0 1.296-.816 1.32-2.496l2.856.168c.216 3.168-1.44 4.584-4.248 4.584-3.408 0-4.416-2.232-4.416-6.288v-2.568c0-4.272 1.128-6.36 4.512-6.36 3.408 0 4.272 1.776 4.272 6.216v2.52zm-4.344-6.504c-1.032 0-1.2.792-1.2 3.48v1.056h2.424v-1.056c0-2.712-.192-3.48-1.224-3.48z" fill="#909090" fill-rule="nonzero"></path><mask id="b" fill="#fff"><use xlink:href="#a"></use></mask><path d="M33.739 3.974c.72 2.644.72 8.16.72 8.16s0 5.516-.72 8.16a4.282 4.282 0 0 1-3.047 2.998C28.005 24 17.229 24 17.229 24s-10.775 0-13.462-.708A4.282 4.282 0 0 1 .72 20.294C0 17.65 0 12.134 0 12.134s0-5.516.72-8.16A4.281 4.281 0 0 1 3.767.977C6.454.268 17.229.268 17.229.268s10.776 0 13.463.709a4.281 4.281 0 0 1 3.047 2.997zM13.783 17.22l8.953-5.086-8.953-5.085v10.17z" fill="#909090" mask="url(#b)"></path></g></svg></a>
        </div>
        <nav class="lb-footer__minimal-links"><a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link" href="policies.html">
            Policies &amp; Safety
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link" href="copyright.html">
            Copyright
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link" href="brand-resources.html">
            Brand Guidelines
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link" href="https://www.google.com/policies/privacy/">
            Privacy
          </a>
          <a class="lb-font-footnote lb-font--no-crop lb-font-color-grey2 lb-footer__minimal-link" href="terms.html">
            Terms
          </a>
        </nav></div>
      <div class="lb-footer__minimal-help-langs">
        <div class="lb-footer__help">
          <a class="lb-font-footnote lb-font-color-grey2" href="https://support.google.com/youtube/#topic=9257498">
            <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z" fill="#909090"></path></svg>
            Help
          </a>
        </div>
        <div class="lb-footer__langs">
          <select class="lb-font-footnote lb-font-color-grey2 lb-footer__language-select lb-js-language-select" aria-label="Select language"><option value="/howyoutubeworks/policies/copyright/" selected>
  English
</option><option value="/intl/ALL_at/howyoutubeworks/policies/copyright/">
  Deutsch (&Ouml;sterreich)
</option><option value="/intl/ALL_au/howyoutubeworks/policies/copyright/">
  English (Australia)
</option><option value="/intl/ALL_be/howyoutubeworks/policies/copyright/">
  Nederlands (Belgi&euml;)
</option><option value="/intl/ALL_br/howyoutubeworks/policies/copyright/">
  portugu&ecirc;s (Brasil)
</option><option value="/intl/ALL_ca/howyoutubeworks/policies/copyright/">
  English (Canada)
</option><option value="/intl/ALL_cz/howyoutubeworks/policies/copyright/">
  &#269;e&scaron;tina (&#268;esk&aacute; republika)
</option><option value="/intl/ALL_de/howyoutubeworks/policies/copyright/">
  Deutsch (Deutschland)
</option><option value="/intl/ALL_dk/howyoutubeworks/policies/copyright/">
  dansk (Danmark)
</option><option value="/intl/ALL_es/howyoutubeworks/policies/copyright/">
  espa&ntilde;ol (Espa&ntilde;a)
</option><option value="/intl/ALL_fi/howyoutubeworks/policies/copyright/">
  suomi (Suomi)
</option><option value="/intl/ALL_fr/howyoutubeworks/policies/copyright/">
  fran&ccedil;ais (France)
</option><option value="/intl/ALL_id/howyoutubeworks/policies/copyright/">
  Bahasa Indonesia (Bahasa Indonesia)
</option><option value="/intl/ALL_ie/howyoutubeworks/policies/copyright/">
  English (Ireland)
</option><option value="/intl/ALL_in/howyoutubeworks/policies/copyright/">
  English (India)
</option><option value="/intl/ALL_it/howyoutubeworks/policies/copyright/">
  italiano (Italia)
</option><option value="/intl/ALL_jp/howyoutubeworks/policies/copyright/">
  &#26085;&#26412;&#35486; (&#26085;&#26412;)
</option><option value="/intl/ALL_kr/howyoutubeworks/policies/copyright/">
  &#54620;&#44397;&#50612; (&#45824;&#54620;&#48124;&#44397;)
</option><option value="/intl/ALL_lu/howyoutubeworks/policies/copyright/">
  Deutsch (Luxemburg)
</option><option value="/intl/ALL_nl/howyoutubeworks/policies/copyright/">
  Nederlands (Nederland)
</option><option value="/intl/ALL_pl/howyoutubeworks/policies/copyright/">
  polski (Polska)
</option><option value="/intl/ALL_pt/howyoutubeworks/policies/copyright/">
  portugu&ecirc;s (Portugal)
</option><option value="/intl/ALL_ro/howyoutubeworks/policies/copyright/">
  rom&acirc;n&#259; (Rom&acirc;nia)
</option><option value="/intl/ALL_se/howyoutubeworks/policies/copyright/">
  svenska (Sverige)
</option><option value="/intl/ALL_uk/howyoutubeworks/policies/copyright/">
  English (United Kingdom)
</option><option value="/intl/de_be/howyoutubeworks/policies/copyright/">
  Deutsch (Belgien)
</option><option value="/intl/en_be/howyoutubeworks/policies/copyright/">
  English (Belgium)
</option><option value="/intl/es_us/howyoutubeworks/policies/copyright/">
  espa&ntilde;ol (Estados Unidos)
</option><option value="/intl/fr_be/howyoutubeworks/policies/copyright/">
  fran&ccedil;ais (Belgique)
</option><option value="/intl/fr_ca/howyoutubeworks/policies/copyright/">
  fran&ccedil;ais (Canada)
</option><option value="/intl/fr_lu/howyoutubeworks/policies/copyright/">
  fran&ccedil;ais (Luxembourg)
</option><option value="/intl/hi_in/howyoutubeworks/policies/copyright/">
  &#2361;&#2367;&#2344;&#2381;&#2342;&#2368; (&#2349;&#2366;&#2352;&#2340;)
</option></select></div>
      </div>
    </section></div>
</footer><div lb-auto-init="CookieConsentBar" lb-options='{"theme":"light"}'>
    </div>

    <script src="js/css_vars_ponyfill-css-vars-ponyfill.min.js"></script><script src="js/v2_0_2-hammer.min.js"></script><script src="js/compiled-index.min.js"></script></body></html>
